<!doctype html>
<html>
  <head>
    <title>Marc Savino</title>
    <style type="text/css">
    body {
    	background-image: url("images/dixie.jpg");
    	background-repeat: no-repeat;
    	background-size: 50% 100%;
    	background-position: -20% 10%;

    	cursor: help;
    }

    img#computer {
    	width: 75px;
    	height: 75px;
    	float: right;
    	padding-top: 200px;
    }
    img#name {
    	-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		-ms-transform: rotate(30deg);
		-o-transform: rotate(30deg);
		transform: rotate(30deg);

		float: right;
		padding-top: 50px;
    }
    img#error {
    	padding-left: 400px;
    }

    img#music {
    	width: 75px;
    	height: 75px;
    }

    img#discdrive {
    	width: 75px;
    	height: 75px;

    	float: right;

    	padding-right: 100px;
    }

    img#husky {
    	width: 200px;
    	height: 200px;

    	float: right;

    	padding-right: 50px;
    }

    img#pokemon {
    	padding-left: 250px;
    }
    img#pokemon2 {
    	-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
		-ms-transform: rotate(270deg);
		-o-transform: rotate(270deg);
		transform: rotate(270deg);
		float: right;
		padding-right: 100px;
    }

    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	<script type= "text/javascript">
			$(document).ready(function(){
			
				$(function() {
					$(".draggable").draggable();

				});

				$("#name").hover(function() {
					$(this).attr("src", "images/name_purple.png");
				}, function() {
					$(this).attr("src", "images/name_jap_chars.png");
				});
			});
	</script>
  </head>
  <body>
    <div id="main">
      <div class="title_card">
       <h1 id="name">
       	hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       	<a href="index1.html">about</a>
       	<a href="https://github.com/mannyFresh">wrk</a>
       	<a href="http://net4.ccs.neu.edu/home/marcs/">skool</a>
       	<a href="photos.html">pix</a>
	   </h1>
      </div>
	  <center><p class="add_here"></p></center>
	  <div>
	  	<img id="name" class="draggable" src="images/name_jap_chars.png">
	  </div>
	  <div>
	  	<img id="computer" class="draggable" src="images/My_Computer.png">
	  </div>
	  <!--
	  <div>
	  	<img id="zenon" src="https://s-media-cache-ak0.pinimg.com/236x/19/6e/c6/196ec6bf12882b52c49b53e172603da9.jpg">
	  </div>
	-->
	  <div>
	  	<img id="error" class="draggable" src="images/error.png">
	  </div>
	  <!--<div>
	  	<img id="sonic" src="http://img1.wikia.nocookie.net/__cb20120217003904/mlp/images/1/13/Sonic_waiting.gif">
	  </div>

	  <div>
	  	<center>
	  		<img id="puttputt" src="http://img1.wikia.nocookie.net/__cb20110320002926/humongous/images/9/9f/Putt-Putt_Parade_Anim.gif">
	  	</center>
	  </div>-->
	  <div>
	  	<center>
	  		<img id="music" class="draggable" src="images/CD.ico">
	  	</center>
	  </div>
	  
	  <div>
	  	<center>
	  		<img id="discdrive" class="draggable" src="images/DISC.ico">
	  	</center>
	  </div>
	  <center><h2>world</h2></center>
	  <div style="text-align: right; padding-top: 20px; padding-right: 300px;">
	  	<p><a href="index1.html">click me</a></p> 
	  	<p class="draggable">d r a g  s t u f f</p>

	  </div>
	  <div>
	  <div>
	  	<img id="pokemon" class="draggable" src="images/missingno.png">
	  	<img id="pokemon2" class="draggable" src="images/missingno.png">
	  </div>
	  
	  	<img id="husky" class="draggable" src="http://fantasticsportsstore.com/images/University-of-Connecticut-Huskies-logo.gif">
	  </div>

	  <div>
	  	<img id="habbo" src="http://fc03.deviantart.net/fs28/f/2008/052/7/4/Blinking_Habbo_by_Leannz0r.gif">
	  </div>
	<div id="footer">

	</div>	
  </body>
</html>
