<!doctype html>
<html>
  <head>
    <title>Marc Savino</title>
	<style type="text/css">
		.Highlight { background-color:Gray;}

		h1 {
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
			color: transparent;
		}	
		li {
			list-style-type: none;
		}

		body {
	        font-family: Chicago, Charcoal, sans-serif
	        font-size: 18px;
	    }

		.nav_pics {
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
		}

		#footer {
			text-align:center;
		}

		body{
			/*
		    background: url("https://41.media.tumblr.com/a61b80759a85d656c5669eae875c258f/tumblr_mvi2jhxXAt1qgmu5uo1_500.jpg") no-repeat center center fixed; 
		  	-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;
		  	*/
		  	/*
		  	background: url("http://i.imgur.com/NGPd3v5.gif") no-repeat center center fixed; 
		  	-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;
		  	*/
		  	
		  	min-width: 300px;
		    padding: 1px 0 0;
		    background: #FA75C9;
		    background: -moz-linear-gradient(top,  #FA75C9 0%, #FFD18D 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FA75C9), color-stop(100%,#FFD18D));
		    background: -webkit-linear-gradient(top,  #FA75C9 0%,#FFD18D 100%);
		    background: -o-linear-gradient(top,  #FA75C9 0%,#FFD18D 100%);
		    background: -ms-linear-gradient(top,  #FA75C9 0%,#FFD18D 100%);
		    background: linear-gradient(to bottom,  #FA75C9 0%,#FFD18D 100%);
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FA75C9', endColorstr='#FFD18D',GradientType=0 ) ;
		    background-attachment: fixed;
		    
		}

	</style>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Chicago">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="javascripts/instagram-scroll.js"></script>
	<script type= "text/javascript">
			$(document).ready(function(){
			
				$(function() {
					$("#draggable").draggable();
				});

				$("#my_button").click(function() {
					prompt("Sup");
				});

				$(".pic").click(function() {
					$(this).slideUp();
				});

				$(".list").hover(function() {
					$(this).toggleClass('Highlight');
				});

				// hover methods for images
				$("#about").hover(function() {
					$(this).attr("src", "images/sega_about2.png");
				}, function() {
					$(this).attr("src", "images/sega_about.png");
				})
				.click(function(){
					if ($('.add_here').is(':empty')) {
						$("<h2>Education</h2><ul><li><b>B(ad) A(t) Computer Science</b>, Northeastern University, Boston, 2015.</li></ul>").appendTo(".add_here");
					}
					else {
						$('.add_here').empty();
						$("<h2>Education</h2><ul><li><b>B(ad) A(t) Computer Science</b>, Northeastern University, Boston, 2015.</li></ul>").appendTo(".add_here");
					}
				});

				$("#work").hover(function() {
					$(this).attr("src", "images/sega_work2.png");
				}, function() {
					$(this).attr("src", "images/sega_work.png");
				})
				.click(function() {
					if ($('.add_here').is(':empty')) {
						$('<li><a href="http://www.github.com/mannyFresh">Github</a></li>').appendTo(".add_here");
					}
					else {
						$('.add_here').empty();
						$('<li><a href="http://www.github.com/mannyFresh">Github</a></li>').appendTo(".add_here");
					}
				});

				$("#contact").hover(function() {
					$(this).attr("src", "images/sega_contact2.png");
				}, function() {
					$(this).attr("src", "images/sega_contact.png");
				})
				.click(function()  {
					if ($('.add_here').is(':empty')) {
						$('<li>marcs@ccs.neu.edu</li>').appendTo(".add_here");
					}
					else {
						$('.add_here').empty();
						$('<li>marcs@ccs.neu.edu</li>').appendTo(".add_here");
					}
				});
				/*
				$(function(){
				  return LoadResults();
				});*/
			});

	</script>
  </head>
  <body>
    <div id="main">
      <div class="title_card">
       <h1 id="name">
			<div id="head_image"><center><a href="index.html"><img id="name" class="nav_pics" border="0" src="images/sega_name.png"/></a></center></div>
	   </h1>
      </div>
	  <!--<div class="me" id="draggable">
		<center><img src="images/mewithshades.jpg" id="draggable"></center>
	  </div>-->
	  <div class="flag">
		<center><img src="http://31.media.tumblr.com/2ab678fefe8a7ea2690a310743fedbdd/tumblr_n7acxzGtWp1spoqhxo1_250.gif"></center>
	  </div>
	  <center><p class="add_here"></p></center>
	<div id="footer">
		<img id="about" class="nav_pics" border="0" src="images/sega_about.png"/>
		<img id="work" class="nav_pics" border="0" src="images/sega_work.png"/>
		<img id="contact" class="nav_pics" border="0" src="images/sega_contact.png"/>

	</div>	

  </body>
</html>
